# WinUI-3-twikit

./: .gitattributes  .gitignore  LICENSE  README.md  requirements.txt
backend/: action_queue.py  api.py  paths.py  tweet_serializer.py  twikit_client.py
data/: cookies.example.json  login_tokens.json  x.com.cookies_yukari_557fd8.json
frontend/: .editorconfig  App2.slnx
frontend/App2/: App.xaml  App.xaml.cs  App2.csproj  AppViewModels.cs  BoolToVisibilityConverter.cs  HasItemsToVisibilityConverter.cs  ImageCache.cs  LikeColorConverter.cs  ListsPage.xaml  ListsPage.xaml.cs  ListsViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MetricDisplayHelper.cs  MyProfilePage.xaml  MyProfilePage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  NotificationsViewModel.cs  ReplyInputHelper.cs  RepositoryPaths.cs  RetweetColorConverter.cs  ScrollPositionHelper.cs  SearchPage.xaml  SearchPage.xaml.cs  SearchViewModel.cs  ServerManager.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StringToBitmapImageConverter.cs  TimeDisplayHelper.cs  TimelinePage.cs  TimelinePage.xaml  TimelinePage.xaml.cs  TimelineScrollAnchor.cs  TimelineScrollAnchorHelper.cs  TimelineViewModel.cs  TweetActionClient.cs  TweetActionHandler.cs  TweetActionRequestGuard.cs  (+3 more)
frontend/App2 (Package)/: App2 (Package).wapproj  Package.appxmanifest
frontend/App2/Controls/: QuotedTweetCard.xaml  QuotedTweetCard.xaml.cs  TweetUserRow.xaml  TweetUserRow.xaml.cs
frontend/App2/Properties/PublishProfiles/: win-arm64.pubxml
scripts/: get_lists_twikit.py  get_my_profile.py  get_notifications_twikit.py  get_search_twikit.py  get_timeline_twikit.py  post_tweet.py  sync-from-app2.ps1  twikit_test_load_cookies.py
terminals/: .next-id  1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
