---
pid: 64028
cwd: "C:\Users\user\Documents\visual_studio\test_app_with_menu\App2"
command: "dotnet build \"C:\\Users\\user\\Documents\\visual_studio\\test_app_with_menu\\App2\\App2\\App2\\App2.csproj\" -c Debug -p:Platform=x64 --no-restore 2>&1; if (-not $?) { dotnet restore \"C:\\Users\\user\\Documents\\visual_studio\\test_app_with_menu\\App2\\App2\\App2\\App2.csproj\" -p:Platform=x64; dotnet build \"C:\\Users\\user\\Documents\\visual_studio\\test_app_with_menu\\App2\\App2\\App2\\App2.csproj\" -c Debug -p:Platform=x64 2>&1 }"
started_at: 2026-07-04T08:10:47.628Z
running_for_ms: 5480002  
---
  App2 -> C:\Users\user\Documents\visual_studio\test_app_with_menu\App2\App2\App2\bin\x64\Debug\net8.0-windows10.0.19041.0\App2.dll

ビルドに成功しました。
    0 個の警告
    0 エラー

経過時間 00:00:20.05
