---
pid: 34072
cwd: "C:\Users\user\Documents\visual_studio\test_app_with_menu\App2"
command: "dotnet build \"C:\\Users\\user\\Documents\\visual_studio\\test_app_with_menu\\App2\\App2\\App2\\App2.csproj\" -c Debug -p:Platform=x64"
started_at: 2026-07-04T08:16:21.334Z
running_for_ms: 5145011  
---
  復元対象のプロジェクトを決定しています...
  復元対象のすべてのプロジェクトは最新です。
  App2 -> C:\Users\user\Documents\visual_studio\test_app_with_menu\App2\App2\App2\bin\x64\Debug\net8.0-windows10.0.19041.0\App2.dll

ビルドに成功しました。
    0 個の警告
    0 エラー

経過時間 00:00:28.73
